# Siga3-batch

./: .gitignore  cd.sh  jk.sh  pom.xml
Siga3-batch-ear/: .project  d.sh  pk.sh  pom.xml
Siga3-batch-ear/src/main/liberty/config/: server.env  server.xml  server.xml.bak.default
Siga3-batch-ejb/: .classpath  .factorypath  .project  pom.xml
Siga3-batch-ejb-client/: .factorypath  .project  pom.xml
Siga3-batch-ejb-client/src/main/java/it/finanze/scheduler/bean/: .gitignore  AdminGroupCdrUff.java  AdminGroupTipoUffCdr.java  AssociazOperRichiAutor.java  AttivitaCheckedBean.java  AttivitaCheckedReportBean.java  AuditRegistroRichiesteBean.java  BatchInfoBean.java  CaricamentoMassivoInserimentoBean.java  CaricamentoMassivoRecord.java  CauOrgName.java  CauUserIdOrgName.java  CdR.java  CdRVisibilitaBean.java  CdrDAO.java  ChiamataWsCauOutputBean.java  CoerenzaPropertiesBean.java  CoerenzaSegnalazioniBean.java  ConfigBatchMonitAbilBean.java  CoppiaCFBean.java  DatiGenerazioneRichiestaBean.java  Deleghe.java  DisabilitazioneCdrBean.java  EventiSistemaBean.java  EventoBean.java  IncoerenzaVisibilita.java  InterimCondivisioniBean.java  LDAPBatch.java  MailUtility.java  MappaturaAbilitazioniUfficioBean.java  NotificaOperatoriDAO.java  ProfiliAttiviDAO.java  ProfiliAttiviUtente.java  ProfiliAttiviUtenteOperazioneBean.java  ProfiliCau.java  ProfiliScaduti.java  Profilo.java  ProfiloCM.java  ProfiloOrgBatchCoerenzaBean.java  ProfiloRichiestaBean.java  (+51 more)
Siga3-batch-ejb-client/src/main/java/it/finanze/scheduler/util/: SqlMapConfig.properties  SqlMapConfigSIGA.xml
Siga3-batch-ejb-client/src/main/java/it/finanze/siga/: TestClient.java
Siga3-batch-ejb-client/src/main/java/it/finanze/siga/bean/: .gitignore  AggiornamentoPuntualeVisibilitaEntity.java  AllegatoCaricamentoMassivoEntity.java  AmbitoApplicativoEntity.java  ApplicazioniEntity.java  AssegnazioneGestoriOperatoriEntity.java  BatchAbilitazioniOperatorePerCdREntity.java  BatchAbilitazioniRichiestaEntity.java  CaricamentoMassivoEntity.java  ComunicazioneEntity.java  ComunicazioneTipoStrutturaBean.java  ControlliRecCaricMassiviBean.java  CruscottoOperatoreBean.java  DelegaBean.java  ExportProfiloBean.java  ExportProfiloMappaturaBean.java  ExportRuoliDiUnCdrBean.java  FileAbilitazioneBean.java  FileAbilitazioneEcaBean.java  FileMappaturaBean.java  GestoreOperatoreBean.java  GestoriOperatoriUpdateBean.java  LogAccess.java  MappaturaProfiloUfficioBean.java  MappaturaUfficiBean.java  MappaturaUpdateBean.java  OperatoreEsternoBean.java  ProvinciaBean.java  RegioneBean.java  RichiesteBean.java  TipoAbilitazioneBean.java  TipoCdrBean.java  TipoUfficioBean.java  TipologiaOperatoriEsterni.java  UtentiEntrateBean.java
Siga3-batch-ejb-client/src/main/java/it/finanze/siga/ejb/: .gitignore  IBatchAbilitazioniDisponibiliNeiCdR.java  IBatchAbilitazioniOperatoriPerCdR.java  IBatchAbilitazioniOperatoriPerCdRGeneraExport.java  IBatchAllineamentoAmministratori.java  IBatchCaricamentoCsvCruscotto.java  IBatchCessazioneMobilitaNew.java  IBatchCoerenzaNewJpa.java  IBatchExportRuoliDiUnCdrNew.java  IBatchGeneraRichiesteNew.java  IBatchGenerazioneRichiesteScadenzeNew.java  IBatchHrEmailVariazioneDatiUtentiNew.java  IBatchHrEmailVariazioniRuoliCdrNew.java  IBatchHrResponsabileCdRNew.java  IBatchHrVariazioneDatiUtenteNew.java  IBatchImportResponsabilitaNew.java  IBatchMailRichiesteNew.java  IBatchMailScadenzeOperatoriEsterniNew.java  IBatchOrganizzazioneNew.java  IBatchProfiliAssegnatiNonPrevistiAGNew.java  IBatchResponsabilitaNew.java  IBatchRichiesteCaricamentiMassiviAggVisNew.java  IBatchRichiesteCaricamentiMassiviMappatureNew.java  IBatchRichiesteCaricamentiMassiviNew.java  IBatchRichiesteCaricamentiMassiviVisibilitaNew.java  IBatchRiempimentoCatalogoNew.java  IBatchRiorganizzazioneDisabilitazioniCdrNew.java  IBatchRiorganizzazioneReportDisabilitazioniNew.java  IBatchRiorganizzazioniAggiornaCdrNew.java  IBatchRuoliDegliOperatoriNew.java  IBatchScadenzaDelegheImplNew.java  IBatchScadenzeNew.java  SIGAFacade.java  SIGAFacadeLocal.java  SampleBeanLocal.java  SigaDao.java  TimerFacade.java  TimerFacadeLocal.java
Siga3-batch-ejb-client/src/main/java/it/finanze/siga/finder/: .gitignore  ApplicazioniFinder.java  AssegnazioneGestoriOperatoriFinder.java  AttivitaAmministratoriFinder.java  AuditFinder.java  BatchAbilitazioniRichiestaFinder.java  BatchCruscottoCsvFinder.java  BatchRuoliDegliOperatoriFinder.java  CDRUfficioPassatoFinder.java  CF_RichiedenteFinder.java  CatalogoAbilitazioniFinder.java  ComunicazioniFinder.java  ConfigCaricamentiMassiviFinder.java  DelegaFinder.java  DocumentoFinder.java  ExportMappaturaFinder.java  GestoriFinder.java  InterrProfiliOperatoreFinder.java  InterrogazioneAdminGroupFinder.java  InterrogazioneCaricamentiFinder.java  InterrogazioneMappaturaProfiliUfficioFinder.java  InterrogazioneProfilazioneFinder.java  InterrogazioneRegioniProvinceFinder.java  IterAbilitazioniFinder.java  IterNonStandardProfiliApplicazioniFinder.java  IterProfiliApplicazioniFinder.java  OperatoreFinder.java  OperatoriRichiedentiAutorizzatoriFinder.java  OrganizzazioniFinder.java  ProfiliIncompatibiliFinder.java  ProfiliOperatVisibFinder.java  ProfiliUfficiFinder.java  ProfiloFinder.java  ProfiloUtenteInVisibilitaFinder.java  RegistroDelleMieAssociazioniPuntualiFinder.java  RegistroRichiesteFinder.java  ResponsabilitaFinder.java  RichiedenteCDRFinder.java  RichiestaFinder.java  RoleGroupFinder.java  (+6 more)
Siga3-batch-ejb-client/src/main/java/it/finanze/siga/service/: SIGAService.java  SIGAServiceProxy.java
Siga3-batch-ejb-client/src/main/java/it/sogei/eaf/util/: CheckException.java
Siga3-batch-ejb/src/main/java/it/finanze/siga/business/: .gitignore  DelegheBusiness.java  MailCommonUtil.java  MetodiComuni.java  UtenteTransform.java
Siga3-batch-ejb/src/main/java/it/finanze/siga/dao/: SigaDAOQueryID.java  SigaDao.java
Siga3-batch-util/: .classpath  .factorypath  .project  pom.xml
Siga3-batch-util/src/main/java/it/finanze/siga/: TesUtil.java
Siga3-batch-war/: .classpath  .factorypath  .project  pom.xml
(+196 files in other folders)
