<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.finanze.siga</groupId>
    <artifactId>Siga3-batch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>Siga3-batch-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>Siga3-batch-ejb</name>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>it.finanze.siga</groupId>
      <artifactId>Siga3-batch-util</artifactId>
    </dependency>
    <dependency>
      <groupId>it.finanze.siga</groupId>
      <artifactId>Siga3-batch-ejb-client</artifactId>
    </dependency>
    
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
</dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.14</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
  			<groupId>it.sogei.iam</groupId>
  			<artifactId>it-sogei-iam</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>

    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    <groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
        <version>5.12.0</version>
    	<scope>test</scope>
	</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
