<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.finanze.siga</groupId>
    <artifactId>Siga3-batch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>Siga3-batch-ear</artifactId>
  <packaging>ear</packaging>
  <name>Siga3-batch-ear</name>

  <dependencies>
    <dependency>
      <groupId>it.finanze.siga</groupId>
      <artifactId>Siga3-batch-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>it.finanze.siga</groupId>
      <artifactId>Siga3-batch-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>it.finanze.siga</groupId>
      <artifactId>Siga3-batch-util</artifactId>
    </dependency>
    <dependency>
      <groupId>it.finanze.siga</groupId>
      <artifactId>Siga3-batch-ejb-client</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>10</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>it.finanze.siga</groupId>
              <artifactId>Siga3-batch-war</artifactId>
              <contextRoot>/Siga3-batch</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>it.finanze.siga</groupId>
              <artifactId>Siga3-batch-ejb</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>it.finanze.siga</groupId>
              <artifactId>Siga3-batch-util</artifactId>
            </jarModule>
            <jarModule>
              <groupId>it.finanze.siga</groupId>
              <artifactId>Siga3-batch-ejb-client</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <serverName>Siga3-batch</serverName>
          <configDirectory>${project.basedir}/src/main/liberty/config</configDirectory>
          <appArchive>${project.build.directory}/${project.build.finalName}.ear</appArchive>
          <timeout>120</timeout>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
